<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LEAP-CUBE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Sans titre-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LEAP-CUBE
   &#160;<span id="projectnumber">v.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame.html">game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a31b82c69f17498d1240b3544c557a2d1">addData</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame.html#a1666496a9d3c3a1f0dc7007b358071c4">addNewScore</a>(int score)</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#aa5f03b406d24e08f394af7b79e92a4f2">draw</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame.html#a84a303e7babf161269fea679c3b5c5c5">hideButtonLeaderboard</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#afacce320bcc9aa9722aff8ad1308634d">hideButtonMenu</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame.html#a6ea381505c9d1f72e5eb706f8672d40e">hideButtonRestart</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a0bb233a156703af48c95cb345b4cbd5a">hideMenuStop</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame.html#a8fc13411138c027d9277998a04da8516">hideMenuSurname</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a82c3b7d5f33180c78f9d5ecf2127d2b2">keyPressed</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame.html#a52e1fd6d2cfac53a79f90416a474cfd9">main</a>(String[] passedArgs)</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a098b3ae69893b7bcec21d036d64f6543">reset</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame.html#a6566816ef067fba2615e7540e699f2b8">resetScore</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#a5e0369ee4e05c67cf3ea86d2851b0f67">saveT</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame.html#ab683e68239515d18d540ffc3d176db55">settings</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame.html#afeb656d9ab5ff0fc7feb25ce4cd8bfe1">setup</a>()</td><td class="entry"><a class="el" href="classgame.html">game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
