<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LEAP-CUBE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Sans titre-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LEAP-CUBE
   &#160;<span id="projectnumber">v.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgame.html">game</a></li><li class="navelem"><a class="el" href="classgame_1_1player.html">player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_1_1player.html">game.player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1player.html#a772787d0ba2268119255cea766ba351c">checkCollisions</a>()</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1player.html#a25dde7b912663bea6fe2db87f1e3b817">dead</a>()</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1player.html#a03040bdedfd9b6c52b0e2fe2d79707f2">drag</a>()</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1player.html#a3cbff2d9033bea24bf84f370a86a7be6">dragInverse</a>()</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1player.html#a1d2df93001e28dd7cf44acc2ff6bf490">drawPlayer</a>()</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1player.html#a9b959249fb5acf42a5204e2eef4a41b1">jump</a>()</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1player.html#aeb6ba6f1b39bafe7bf8fcd6d8e333c36">jumpInverse</a>()</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1player.html#a032eee1abeeac59d46ae9960e1a20c9b">lineLine</a>(float x1, float y1, float x2, float y2, float x3, float y3, float x4, float y4)</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1player.html#a5c30e62a22fac36d097262696fa8ef7a">lineRect</a>(float x1Wall, float y1Wall, float x2Wall, float y2Wall, float xPlayer, float yPlayer, float rectWidth, float rectHeight)</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame_1_1player.html#a11a56157af7ffb1fdb9c70f6a8cd2c62">move</a>()</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_1_1player.html#a3b8f1ae5790a7bfa3bfa829245746033">moveInverse</a>()</td><td class="entry"><a class="el" href="classgame_1_1player.html">game.player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
