<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LEAP-CUBE: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Sans titre-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LEAP-CUBE
   &#160;<span id="projectnumber">v.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addData()
: <a class="el" href="classgame.html#a31b82c69f17498d1240b3544c557a2d1">game</a>
</li>
<li>addNewScore()
: <a class="el" href="classgame.html#a1666496a9d3c3a1f0dc7007b358071c4">game</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkCollisions()
: <a class="el" href="classgame_1_1player.html#a772787d0ba2268119255cea766ba351c">game.player</a>
</li>
<li>checkPosition()
: <a class="el" href="classgame_1_1bonus.html#a8af8619d0f115d39fa3b9a50e01c3317">game.bonus</a>
, <a class="el" href="classgame_1_1coin.html#ae219601385825cd4e0f9b12393bc3d59">game.coin</a>
, <a class="el" href="classgame_1_1projectile.html#adf3212a9449f40653a196059604172b6">game.projectile</a>
, <a class="el" href="classgame_1_1rotation_wall.html#a86c49395760e1741746c0488c1c8bcd0">game.rotationWall</a>
, <a class="el" href="classgame_1_1wall.html#ad02fc2d044db6b81ef804f420d012b12">game.wall</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dead()
: <a class="el" href="classgame_1_1player.html#a25dde7b912663bea6fe2db87f1e3b817">game.player</a>
</li>
<li>drag()
: <a class="el" href="classgame_1_1player.html#a03040bdedfd9b6c52b0e2fe2d79707f2">game.player</a>
</li>
<li>dragInverse()
: <a class="el" href="classgame_1_1player.html#a3cbff2d9033bea24bf84f370a86a7be6">game.player</a>
</li>
<li>draw()
: <a class="el" href="classgame.html#aa5f03b406d24e08f394af7b79e92a4f2">game</a>
</li>
<li>drawBonus()
: <a class="el" href="classgame_1_1bonus.html#a9b26eab46760fdde518e274a45ef90ea">game.bonus</a>
</li>
<li>drawCoin()
: <a class="el" href="classgame_1_1coin.html#a73472fb7f3d7adc1b42da96653b21fb6">game.coin</a>
</li>
<li>drawPlayer()
: <a class="el" href="classgame_1_1player.html#a1d2df93001e28dd7cf44acc2ff6bf490">game.player</a>
</li>
<li>drawProjectile()
: <a class="el" href="classgame_1_1projectile.html#a4defdfc8fa15879f2ebd23d98eee874e">game.projectile</a>
</li>
<li>drawRotationWall()
: <a class="el" href="classgame_1_1rotation_wall.html#a5b245c9c5a41526f1d3221840f6eaf36">game.rotationWall</a>
</li>
<li>drawWall()
: <a class="el" href="classgame_1_1wall.html#a8ab54ed6a8e39190e63148613ce7545c">game.wall</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hideButtonLeaderboard()
: <a class="el" href="classgame.html#a84a303e7babf161269fea679c3b5c5c5">game</a>
</li>
<li>hideButtonMenu()
: <a class="el" href="classgame.html#afacce320bcc9aa9722aff8ad1308634d">game</a>
</li>
<li>hideButtonRestart()
: <a class="el" href="classgame.html#a6ea381505c9d1f72e5eb706f8672d40e">game</a>
</li>
<li>hideMenuStop()
: <a class="el" href="classgame.html#a0bb233a156703af48c95cb345b4cbd5a">game</a>
</li>
<li>hideMenuSurname()
: <a class="el" href="classgame.html#a8fc13411138c027d9277998a04da8516">game</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jump()
: <a class="el" href="classgame_1_1player.html#a9b959249fb5acf42a5204e2eef4a41b1">game.player</a>
</li>
<li>jumpInverse()
: <a class="el" href="classgame_1_1player.html#aeb6ba6f1b39bafe7bf8fcd6d8e333c36">game.player</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="classgame.html#a82c3b7d5f33180c78f9d5ecf2127d2b2">game</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lineLine()
: <a class="el" href="classgame_1_1player.html#a032eee1abeeac59d46ae9960e1a20c9b">game.player</a>
</li>
<li>lineRect()
: <a class="el" href="classgame_1_1player.html#a5c30e62a22fac36d097262696fa8ef7a">game.player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classgame.html#a52e1fd6d2cfac53a79f90416a474cfd9">game</a>
</li>
<li>move()
: <a class="el" href="classgame_1_1bonus.html#aca46798251b9b0bc8d6c80fc2908f3ad">game.bonus</a>
, <a class="el" href="classgame_1_1player.html#a11a56157af7ffb1fdb9c70f6a8cd2c62">game.player</a>
, <a class="el" href="classgame_1_1projectile.html#ae411419456ed5271c4f1682ae8af3861">game.projectile</a>
, <a class="el" href="classgame_1_1rotation_wall.html#a3d451e38e5975020532da688021c8a4a">game.rotationWall</a>
</li>
<li>moveInverse()
: <a class="el" href="classgame_1_1player.html#a3b8f1ae5790a7bfa3bfa829245746033">game.player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="classgame.html#a098b3ae69893b7bcec21d036d64f6543">game</a>
</li>
<li>resetScore()
: <a class="el" href="classgame.html#a6566816ef067fba2615e7540e699f2b8">game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveT()
: <a class="el" href="classgame.html#a5e0369ee4e05c67cf3ea86d2851b0f67">game</a>
</li>
<li>settings()
: <a class="el" href="classgame.html#ab683e68239515d18d540ffc3d176db55">game</a>
</li>
<li>setup()
: <a class="el" href="classgame.html#afeb656d9ab5ff0fc7feb25ce4cd8bfe1">game</a>
</li>
<li>Signal()
: <a class="el" href="classgame_1_1projectile.html#a768a2833c98119eb5707120433eb760f">game.projectile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
